/*▄████████  ▄██████▄  ███▄▄▄▄       ███        ▄████████  ▄█  ███▄▄▄▄      ▄████████    ▄████████ 
███    ███ ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███ ███  ███▀▀▀██▄   ███    ███   ███    ███ 
███    █▀  ███    ███ ███   ███    ▀███▀▀██   ███    ███ ███▌ ███   ███   ███    █▀    ███    ███ 
███        ███    ███ ███   ███     ███   ▀   ███    ███ ███▌ ███   ███  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
███        ███    ███ ███   ███     ███     ▀███████████ ███▌ ███   ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
███    █▄  ███    ███ ███   ███     ███       ███    ███ ███  ███   ███   ███    █▄  ▀███████████ 
███    ███ ███    ███ ███   ███     ███       ███    ███ ███  ███   ███   ███    ███   ███    ███ 
████████▀   ▀██████▀   ▀█   █▀     ▄████▀     ███    █▀  █▀    ▀█   █▀    ██████████   ███    ███ 
                                                                                       ███    ███  */

.container {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

@media screen and (min-width: 1400px) {

    .header .container,
    .footer .container,
    .second-section .container {
        max-width: 1400px;
    }
}


/* ▄█    █▄       ▄████████    ▄████████ ████████▄     ▄████████    ▄████████ 
  ███    ███     ███    ███   ███    ███ ███   ▀███   ███    ███   ███    ███ 
  ███    ███     ███    █▀    ███    ███ ███    ███   ███    █▀    ███    ███ 
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄       ███    ███ ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ▀███████████ ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
  ███    ███     ███    █▄    ███    ███ ███    ███   ███    █▄  ▀███████████ 
  ███    ███     ███    ███   ███    ███ ███   ▄███   ███    ███   ███    ███ 
  ███    █▀      ██████████   ███    █▀  ████████▀    ██████████   ███    ███ 
                                                                   ███    ███  */

.header {
    width: 100%;
    height: 80px;
    background-color: #2B4D6B;
    font-family: Aldrich;
    font-style: normal;
}

.logo {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-weight: bold;
    font-size: 2em;
    color: #fafafa;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
}

.btn-nav {
    color: #fafafa;
}

.telefones {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 70%;
    border: 1px solid #fafafa;
    padding: 2px 10px;
}

.btn-tel {
    color: #fafafa;
}

/* Responsivo Header */

@media screen and (min-width: 1200px) {
    .logo-tex {
        font-size: 2.5em;
    }

    .btn-nav {
        font-size: 1.5em;
    }

    .btn-tel {
        font-size: 1em;
    }
}

@media screen and (max-width: 992px) {
    .logo-tex {
        font-size: 2.25em;
    }

    .btn-nav {
        font-size: 1.25em;
    }

    .btn-tel {
        font-size: .75em;
    }
}

@media screen and (max-width: 768px) {
    .logo-tex {
        font-size: 2em;
    }

    .btn-nav {
        font-size: 1em;
    }

    .btn-tel {
        font-size: .5em;
    }

    .header {
        height: 50px;
    }

    .telefones {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .logo-tex {
        font-size: 1.75em;
    }

    .btn-nav {
        font-size: .75em;
    }

    .btn-tel {
        font-size: .25em;
    }

    .telefones {
        padding: 1px 5px;
        max-height: 60%;
    }
}

@media (max-width: 575.98px) {
    .logo-tex {
        font-size: 1.5em;
    }

    .btn-nav {
        font-size: .5em;
    }

    .btn-tel {
        font-size: .25em;
    }

    .telefones {
        padding: 1px 5px;
        max-height: 60%;
    }
}

/* 
   ▄█    █▄     ▄██████▄    ▄▄▄▄███▄▄▄▄      ▄████████ 
  ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ 
  ███    ███   ███    ███ ███   ███   ███   ███    █▀  
 ▄███▄▄▄▄███▄▄ ███    ███ ███   ███   ███  ▄███▄▄▄     
▀▀███▀▀▀▀███▀  ███    ███ ███   ███   ███ ▀▀███▀▀▀     
  ███    ███   ███    ███ ███   ███   ███   ███    █▄  
  ███    ███   ███    ███ ███   ███   ███   ███    ███ 
  ███    █▀     ▀██████▀   ▀█   ███   █▀    ██████████  */


.main {
    width: 100%;
    height: 500px;
    background-image: url("assets/img/img-fundo-home.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: PT Serif;
    font-style: normal;
    color: #fafafa;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.main-text {
    font-size: 2em;
}

.main-btn {
    font-family: Aldrich;
    font-style: normal;
    font-size: 1.5em;
    padding: 5px 10px;
    color: #fafafa;
    background-color: transparent;
    border: 2px solid #fafafa;
}

.second-section {
    width: 100%;
    height: 500px;
    background: #2B4D6B;
}

.second-section .container {
    flex-direction: column;
    justify-content: space-around
}

.card-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    width: 20%;
    height: 300px;
    text-align: center;
    line-height: 1.5em;
    font-family: PT Serif;
    font-style: normal;
    color: #2B4D6B;
    background: #E0E0E0;
    padding: 10px;
    transform: translate(0, -20%);
    z-index: 2;
}

.card .title {
    font-family: Aldrich;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.description {
    color: #fafafa;
    text-align: center;
    margin-bottom: 100px;
}

/* Responsivo Index */

@media screen and (min-width: 1200px) {
    .card {
        font-size: 1.25em;
    }

    .card .title {
        font-size: 1.5em;
    }

    .description {
        font-size: 1.25em;
    }
}

@media (max-width: 1199.98px) {
    .card {
        font-size: 1em;
    }

    .card .title {
        font-size: 1.25em;
    }

    .description {
        font-size: 1em;
    }
}

@media (max-width: 991.98px) {
    .card {
        font-size: .8em;
        height: 200px;
        transform: translate(0, -70px);
    }

    .card .title {
        font-size: 1.25em;
    }

    .description {
        font-size: .8em;
    }
}

@media (max-width: 767.98px) {
    .second-section {
        height: 900px;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .card {
        width: 40%;
        margin-top: 50px;
    }
}

@media (max-width: 575.98px) {
    .main-text {
        font-size: 1.5em;
    }

    .main-btn {
        font-size: 1em;
    }
}

/* noticias */

.noticias {
    width: 100%;
    height: 600px;
    font-family: Aldrich;
    color: #2B4D6B;
    display: flex;
    flex-direction: column;
}

.h1-noticias {
    font-size: 3em;
    text-align: center;
}

.noticias .container {
    display: flex;
    flex-direction: row;
}

.destaque {
    width: 50%;
    position: relative;
}

.destaque .notice {
    width: 90%;
    height: 400px;
    padding: 0 0 35px 35px;
}

.destaque .notice::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    top: 40px;
    right: 30px;
    background-color: #2B4D6B;
}

.notice-content {
    width: 90%;
    height: 150px;
    margin-top: 10px;
    line-height: 1.5em;
}

.destaque .thumbnail {
    background-image: url("assets/img/pnggrad16rgb.png");
    background-size: cover;
    width: 100%;
    height: 250px;
}

.destaque .notice-subtitle {
    font-size: 1em;
    color: #fafafa;
}

.destaque .notice-title {
    font-size: 1.5em;
    color: #fafafa;
}

.links {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row wrap;
}

.links .thumbnail {
    background-image: url("assets/img/pnggrad16rgb.png");
    background-size: cover;
    width: 100%;
    height: 150px;
}

.links .notice {
    width: 40%;
    height: 40%;
}

.links .notice .notice-subtitle {
    font-size: .75em;
}

.links .notice .notice-title {
    font-size: 1em;
}

/* Noticias Responsivo */

@media (max-width: 991.98px) {
    .noticias{
        height: 1000px;
    }
    .noticias .container{
        flex-direction: column;
        justify-content: space-around;
    }
    .destaque{
        width: 90%;
    }
    .destaque .notice::before{
        right: 80px;
    }
    .links{
        margin: 0;
    }
    .links .notice{
        margin-top: 30px;
    }
}

@media (max-width: 767.98px) {
    .noticias{
        height: 1200px;
    }

    .destaque .notice::before{
        right: 60px;
    }
    .links{
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        height: 70%;
    }
    .links .notice{
        width: 100%;
        height: 20%;
    }
}

@media (max-width: 575.98px) {}

/* 
▄████████  ▄██████▄  ███▄▄▄▄       ███        ▄████████     ███      ▄██████▄  
███    ███ ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███ ▀█████████▄ ███    ███ 
███    █▀  ███    ███ ███   ███    ▀███▀▀██   ███    ███    ▀███▀▀██ ███    ███ 
███        ███    ███ ███   ███     ███   ▀   ███    ███     ███   ▀ ███    ███ 
███        ███    ███ ███   ███     ███     ▀███████████     ███     ███    ███ 
███    █▄  ███    ███ ███   ███     ███       ███    ███     ███     ███    ███ 
███    ███ ███    ███ ███   ███     ███       ███    ███     ███     ███    ███ 
████████▀   ▀██████▀   ▀█   █▀     ▄████▀     ███    █▀     ▄████▀    ▀██████▀   */


.contato {
    width: 100%;
    font-family: Aldrich;
    color: #2B4D6B;
}

.title-contato {
    font-size: 3em;
}

.contato .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    width: 80%;
}

.div-nome,
.div-email,
.div-assunto,
.div-mensagem {
    width: 100%;
    margin: 20px 0px;
}

.input {
    /* padding: 5px 0px 0px 10px; */
    width: 100%;
    border: 1px solid #2B4D6B;
}

.div-submit {
    margin: 0 auto;
}

.submit-enviar {
    padding: 10px;
    color: #fafafa;
    background-color: #2B4D6B;
    margin-bottom: 50px;
}

/* Responsivo Header */

@media screen and (min-width: 1200px) {
    .form {
        font-size: 1.5em;
    }

    .input {
        height: 1.5em;
    }

    .textarea {
        height: 4em;
    }
}

@media screen and (max-width: 1200px) {
    .form {
        font-size: 1.25em;
    }

    .input {
        height: 1.5em;
    }

    .textarea {
        height: 100px;
    }
}

@media screen and (max-width: 992px) {
    .form {
        font-size: 1em;
    }

    .contato .container {
        width: fit-content;
    }

    .input {
        height: 1.5em;
    }

    .textarea {
        height: 75px;
    }
}

@media screen and (max-width: 768px) {
    .form {
        font-size: .75em;
    }

    .input {
        height: 1.5em;
    }

    .textarea {
        height: 75px;
    }

    .div-nome,
    .div-email,
    .div-assunto,
    .div-mensagem {
        width: 100%;
        margin: 10px 0px;
    }

    .title-contato {
        font-size: 2.5em;
    }

    .submit-enviar {
        font-size: 1em;
    }
}

@media screen and (max-width: 576px) {
    .form {
        font-size: .5em;
    }
}

@media (max-width: 575.98px) {
    .form {
        font-size: .25em;
    }

    .input {
        height: 10px;
    }

    .textarea {
        height: 70px;
    }

    .div-nome,
    .div-email,
    .div-assunto,
    .div-mensagem {
        width: 100%;
        margin: 5px 0px;
    }

    .title-contato {
        font-size: 2em;
    }

    .submit-enviar {
        font-size: .75em;
        padding: 5px;
    }
}


/* ▄████████  ▄██████▄   ▄██████▄      ███        ▄████████    ▄████████ 
   ███    ███ ███    ███ ███    ███ ▀█████████▄   ███    ███   ███    ███ 
   ███    █▀  ███    ███ ███    ███    ▀███▀▀██   ███    █▀    ███    ███ 
  ▄███▄▄▄     ███    ███ ███    ███     ███   ▀  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
 ▀▀███▀▀▀     ███    ███ ███    ███     ███     ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
   ███        ███    ███ ███    ███     ███       ███    █▄  ▀███████████ 
   ███        ███    ███ ███    ███     ███       ███    ███   ███    ███ 
   ███         ▀██████▀   ▀██████▀     ▄████▀     ██████████   ███    ███ 
   ███                                                                ███  */

.footer {
    width: 100%;
    padding: 0px;
    background-color: #333333;
    font-family: PT Serif;
    font-style: normal;
    color: #fafafa;
    position: sticky;
    margin-bottom: -20px;
}

.footer .container {
    flex-direction: column;
}

.conteudo-footer {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info-footer {
    display: flex;
    flex-direction: row;
}

.map-footer {
    max-width: 30%;
    min-width: 25%;
    height: 100%;
}

.text-info {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo-footer {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.direitos-autorais {
    width: 100%;
    height: 10%;
    background-color: #3d3d3d;
    text-align: center;
}

/* Responsivo Footer */

@media (min-width: 1200px) {
    .footer {
        font-size: 1.25em;
    }
}

@media (max-width: 992px) {
    .footer {
        font-size: .8em;
    }
}

@media (max-width: 768px) {
    .conteudo-footer {
        flex-direction: column;
    }

    .info-footer {
        justify-content: center;
    }

    .footer {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    .footer {
        font-size: .75em;
    }
}