:root {
    --blue: #2B4D6B;
    --gray: #E0E0E0;
}

.servicos .container {
    display: flex;
    flex-direction: column;
}


/* Título */

.servicos .title-services h1 {
    font-family: Aldrich;
    font-size: 2.25em;
    color: var(--blue);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    font-weight: normal;
    margin-top: 50px;
}

/* Descrição */

.servicos .description-one h3 {
    font-family: PT serif;
    font-size: 1.125em;
    color: var(--blue);
    font-weight: normal;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 95%;
}

/* Serviços */

.servicos .second-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.servicos .list-services {
    background-color: var(--gray);
    margin: 30px 30px;
    padding: 10px;
    font-weight: normal;
    height: 300px;
    line-height: 30px;
}

.servicos .second-services h2 {
    color: var(--blue);
    font-family: Aldrich;
    font-size: 1.5em;
    text-align: center;
    margin-left: 20px;
    font-weight: normal;
}

.servicos .second-services li {
    font-family: PT serif;
    font-size: 1.125em;
    color: var(--blue);
    display: block;
    list-style-type: disc;
}

.servicos .second-services li::before {
    content: "·";
    font-size: 90px;
    line-height: 20px;
    vertical-align: -22px;
}

/* Responsivo Serviços */

@media screen and (min-width: 1200px) {
    .servicos .container {
        max-width: 1200px;
        font-size: 1.5em;
    }

    .servicos .list-services {
        width: 30%;
        height: 360px;
    }
}

@media (max-width: 1199.98px) {
    .servicos .container {
        font-size: 1em;
    }

    .servicos .list-services {
        height: 350px;
        width: 30%;
    }
}

@media (max-width: 991.98px) {
    .servicos .container {
        font-size: .9em;
    }

    .servicos .list-services {
        height: 360px;
        width: 30%;
    }
}

@media (max-width: 767.98px) {
    .servicos .second-services {
        flex-direction: column;
    }

    .servicos .list-services {
        height: 350px;
        width: 80%;
        margin-bottom: 50px;
    }
}

@media (max-width: 575.98px) {
    .servicos .container {
        font-size: .75em;
    }
}